body {
  padding: 0px 0px 0px;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #1f0538;
}
.nav-bar {
  width: 100%;
  height: 70px;
  background-color: grey;
}
.layout {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}
.static-layout {
  width: 20%;
  height: 500px;
}
.dynamic-layout {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.dynamic-layout::-webkit-scrollbar {
  width: 0px;
}
.banner-container {
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
}
.banner {
  width: 90%;
  height: 300px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-container {
  width: 25%;
  height: 80%;
  background-color: #f0f0f0;
  border-radius: 2px;
}
.about-container {
  width: 70%;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about {
  width: 100%;
  height: 350px;
  background-color: #1f0538;
}
.about-stats {
  width: 70%;
  height: 70px;
  background-color: #1f0538;
  border-radius: 2px;
  margin-left: 25%;
}
.stats {
  width: 90%;
  height: 60px;
  margin-left: 60px;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: row;
  gap: 30px;
  border-radius: 3px;
  border: 1px solid black;
}
.stat-label {
  width: 150px;
  height: 40px;
  background-color: #FFD524;
  border-radius: 2px;
  bottom: 30px;
  position: absolute;
  right: 30px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: poppins;
}
.find-me {
  width: 130px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: poppins;
  cursor: pointer;
  color: grey;
  filter: grayscale(100%);
}
.find-me:hover {
  filter: grayscale(0%);
  color: black;
}
.find-me img {
  width: 30px;
  height: 30px;
}
.tech-stack {
  width: 100%;
  height: auto;
  margin-top: 20px;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
  margin-left: 60px;
}
.cards {
  width: 90%;
  height: 250px;
  border-radius: 7px;
  transition: transform 0.2s ease-in-out;
  position: relative;
  display: flex;
  margin-top: 30px;
  align-items: center;
  cursor: pointer;
  background-color: #FFD43B;
  box-shadow: 7px 7px 0px black;
}
.left-controll {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-controll p {
  font-family: Poppins;
  color: #FFD43B;
  font-size: 20px;
  margin-right: 80px;
}
.controll {
  width: auto;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
}
.options {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}
.opt {
  width: 85%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  color: black;
  font-family: Poppins;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
}
.icon {
  width: 30px;
  height: 30px;
  background-color: beige;
  margin-left: 30px;
}
.home {
  display: block;
}
.project-tab{
  display: block;
}
.projects{
  display: flex;
}
.certification {

}
.projects-container {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 500px 500px auto;
  margin-left: 30px;
}
.project-overview{
  width: 1000px;
  height: auto;
  margin-right: 10px;
}
.prj-thumbnail{
  width: 500px;
  height: 500px;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 7px;
  background-color: rgba(222, 222, 222, 0.199);
}
.prj-thumbnail img{
  width: 500px;
  height: 500px;
  object-fit:contain;
  object-position: left;
  transition: transform 0.15s ease-in-out;
}
.prj-thumbnail img:hover{
  transform: scale(1.05);
  cursor: pointer;
}

.git-link{
  width: 150px;
  height: 50px;
  background-color: black;
  border-radius: 7px;
  display: flex;
  color: white;
  font-family: poppins;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}
.git-link p{
  text-decoration: none;
  color: white;
}
.prj {
  width: 300px;
  height: 410px;
  border-radius: 8px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.prj img {
  width: 260px;
  height: 200px;
  border-radius: 7px;
  transition: transform 0.2s ease-in-out;
  transform-origin: center;
  object-fit: cover;
}
.prj-img-container{
  width: 260px;
  height: 200px;
  border-radius: 7px;
  overflow: hidden;
}
.prj img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.prj h2 {
  font-family: Poppins;
  font-size: 18px;
  color: rgb(68, 68, 68);
  margin-bottom: 0px;
  width: 80%;
}
.view-prj {
  width: 86%;
  height: 50px;
  background-color: black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  position: absolute;
  bottom: 0px;
  cursor: pointer;
}
.card-label{
  width: 150px;
  height: 40px;
  background-color: #FFD43B;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: poppins;
  position: absolute;
  left: 30px;
  top: -10px;
  border-radius: 6px;
  box-shadow: 5px 5px 0px black;
  z-index: 5;
}
.tec-container{
  width: 280px;
  height: auto;
  padding-bottom: 10px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 100px 100px ;
  margin-left: 30px;
  gap: 20px;
  border-radius: 7px;
}
.tech{
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: poppins;
}
.tech p{
  margin-left: 20px;
}
.tech img{
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.tec-knowledge{
  width: 60%;
  height: 80%;
  background-size:auto;
  background-repeat: repeat;
  border-radius: 7px;
  margin-left: 30px;
}
.tec-kn-container{
  width: 100% ;
  height: 500px;
}
.tec-kn-container span{
  margin-top: 30px;
  font-size: 14px;
}
.circle-container {
  position: relative;
  width: 150px;
  height: 150px;
}
.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(#4caf50 calc(var(--percentage) * 1%), #e0e0e0 0%);
}
.circle-text {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-weight: bold;
  color: #333;
  background-color: white;
}
.stat{
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 20px;
  margin-left: 60px;
  flex-direction: row;
  gap: 30px;
}
.total-questions{
  width: 200px;
  height: 80%;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.total-questions p{
  font-family: poppins;
  font-size: 18px;
  color: black;
  font-weight: bold;
  text-align: center;
}
.total-questions h2{
  font-family: poppins;
  font-size: 40px;
  color: black;
  font-weight: bold;
  margin-top: 0px;
}
.DAS-topics{
  width: 400px;
  height: 80%;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.topics{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.topic-div{
  display: flex;
  margin-top: 5px;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  height: 20px;
  border-bottom: 1px solid grey;
}
.certificate-container{
  width: 95%;
  height: 300px;
  display: grid;
  margin-left: 20px;
  grid-template-columns: 300px 300px auto;
  grid-column: 400px 400px auto;
  gap: 30px;
}
.certficate-card{
  width: 300px;
  height: 280px;
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-position:top;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.cert-image{
  width: 300px;
  object-fit: cover;
  height: 200px;
  border-radius: 7px;
  overflow: hidden;
}
.cert-info{
  width: 400px;
  height: 80px;
  border-radius: 7px;
}
.cert-info p{
  width: 300px;
  margin: 0px;
}
.tect-lang{
  width: 100%;
  height:auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  gap: 20px;
}
.tect-lang p{
  width: auto;
  height:   15px;
  padding: 8px;
  background-color: rgb(81, 81, 255);
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  font-family: poppins;
  border-radius: 7px;
  margin: 0px;
}
.resume{
  width: 90%;
  height: 600px;
  background-color: black;
}
.projects-container.selected {
  grid-template-columns: 300px 300px;
}
/* Keyframes for floating animation */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}




@media (max-width: 1200px) {
  .layout{
    width: 100%;
    height: auto;
    display: block;
  }
  .static-layout{
    width: 100%;
    height: auto;
  }
  .left-controlle{
    width: 100%;
    height: auto;
  }
  .options{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content:space-around;
    margin-left: 30px;
  }
  .dynamic-layout{
    width: 100%;
  }
  .banner-container{
    width: 100%;
    height: auto;
  }
  .banner{
    width: 100%;
    height: auto;
    display: block;
  }

  .image-container{
    width: 300px;
    height: 300px;
    margin-left: 30px;
  }
  .about-container{
    width: 90%;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;
  }
  .about{
    height: auto;
  }
  .stats{
    margin-top: 50px;
  }
  .certificate-container{
    height: auto;
    grid-template-columns: 280px auto;
    grid-template-rows: 350px;
    gap: 10px;
  }
  .certficate-card{
    width: 250px;
    height: auto;
  }
  .cert-image{
    width: 250px;
  }
  .projects-container{
    grid-template-columns: 300px 300px;
    grid-template-rows:380px 380px;
  }
}


@media (max-width: 500px){
  .dynamic-layout{
    width: 600px;
    height: auto;
  }
  .stats{
    width: 90%;
    height: auto;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  .find-me{
    display: flex;
    align-items: center;
    justify-content:  space-around;
  }
  .stat-label{
  bottom: 100px;
  position: absolute;
  right: 30px;
  }
  .tech-stack{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px;
  }
  .cards{
    margin: 0px;
    height: auto;
    display: block;
  }
  .tec-container{
    margin-top: 50px;
    grid-template-columns: 100px 100px 100px 100px;
    display: grid;
    gap: 10px;
  }
  .tec-kn-container{
    width: 500px;
    height: auto;
  }
  .stat{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px;
    gap: 10px;
    row-gap: 10px;
    height: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: start;
    margin-left: 30px;
  }
  .certificate-container{
    height: auto;
    grid-template-columns: 280px auto;
    grid-template-rows: 350px;
    gap: 10px;
  }
  .certficate-card{
    width: 250px;
    height: auto;
  }
  .cert-image{
    width: 250px;
  }
  .view-prj{
    display: none;
  }
  .prj{
    height: 380px;
  }
  .projects-container{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows:380px 380px auto;
  }
  .opt{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    color: black;
    font-family: Poppins;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
  }
}